.buildButton {
    margin-top: 5px;
    width: 100px;
    align-self: flex-end;
}

.foldoutGroup {
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgb(42, 42, 42);
    border-right-color: rgb(42, 42, 42);
    border-top-color: rgb(42, 42, 42);
    border-bottom-color: rgb(42, 42, 42);
    border-radius: 5px;
    margin-top: 1px;
}

Button {
    width: 30%;
    height: 20px;
}

Toggle {
    width: 115px;
    height: 20px;
}

#tabHeader {
    margin: 0;
    padding: 0;
    min-height: 25px;
    max-height: 25px;
    flex-direction: row;
    background-color: rgb(42, 42, 42);
    font-size: 12px;
    -unity-font-style: bold;
}

#tabContent {
    margin: 0;
    padding: 5px;
    flex-direction: row;
}

.tab {
    flex-grow: 1;
    -unity-text-align: middle-center;
}

.selectedTab {
    background-color: rgb(56, 56, 56);
    color: rgb(219, 173, 2);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.unselectedTab {
    color: rgb(110, 87, 1);
}

.tabContent {
    flex-grow: 1;
}

.unselectedContent {
    display: none;
}

.buttonGroup {
    min-height: 25px;
    max-height: 25px;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    margin-top: 10px;
}

.valid {
    border-color: rgba(0, 0, 0, 0);
    border-width: 1px;
    border-radius: 3px;
}

.invalid {
    border-color: rgb(142, 0, 0);
    border-width: 1px;
    border-radius: 3px;
    -unity-font-style: italic;
}

.voodooList {
    margin-top: 10px;
}

.twoColumn {
    align-items: flex-start;
    flex-direction: row;
}

.halfWidth {
    width: 49%;
}

.unity-collection-view {
}

.unity-list-view {
}

.unity-list-view--with-header {
}

.unity-list-view--with-footer {
}
